# Horizon.ERPAcc2

./: .gitignore  Horizon.ERPAcc2.sln  NuGet.Config  README.md
.suite/entities/: AccFiscalYearPeriod.json  FiscalYear.json  FiscalYearStatus.json
test/Horizon.ERPAcc2.Application.Tests/: ERPAcc2ApplicationTestBase.cs  ERPAcc2ApplicationTestModule.cs  Horizon.ERPAcc2.Application.Tests.csproj
test/Horizon.ERPAcc2.Application.Tests/FiscalYearStatuses/: FiscalYearStatusApplicationTests.cs
test/Horizon.ERPAcc2.Application.Tests/FiscalYears/: FiscalYearApplicationTests.cs
test/Horizon.ERPAcc2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Horizon.ERPAcc2.Domain.Tests/: ERPAcc2DomainTestBase.cs  ERPAcc2DomainTestModule.cs  Horizon.ERPAcc2.Domain.Tests.csproj
test/Horizon.ERPAcc2.Domain.Tests/FiscalYearStatuses/: FiscalYearStatusesDataSeedContributor.cs
test/Horizon.ERPAcc2.Domain.Tests/FiscalYears/: FiscalYearsDataSeedContributor.cs
test/Horizon.ERPAcc2.Domain.Tests/Samples/: SampleDomainTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/: Horizon.ERPAcc2.EntityFrameworkCore.Tests.csproj
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/: ERPAcc2EntityFrameworkCoreCollection.cs  ERPAcc2EntityFrameworkCoreCollectionFixtureBase.cs  ERPAcc2EntityFrameworkCoreFixture.cs  ERPAcc2EntityFrameworkCoreTestBase.cs  ERPAcc2EntityFrameworkCoreTestModule.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/FiscalYearStatuses/: EfCoreFiscalYearStatusesAppServiceTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/FiscalYears/: EfCoreFiscalYearsAppServiceTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/FiscalYearStatuses/: FiscalYearStatusRepositoryTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/FiscalYears/: FiscalYearRepositoryTests.cs
test/Horizon.ERPAcc2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+235 files in other folders)
